# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:51:32  January 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:27:46  October 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:27:46  OCTOBER 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_G1 -to CLOCK_50M
set_location_assignment PIN_V8 -to LED[0]
set_location_assignment PIN_W8 -to LED[1]
set_location_assignment PIN_W6 -to LED[2]
set_location_assignment PIN_W7 -to LED[3]
set_location_assignment PIN_AA8 -to LED[4]
set_location_assignment PIN_AA9 -to LED[5]
set_location_assignment PIN_Y8 -to LED[6]
set_location_assignment PIN_Y7 -to LED[7]
set_location_assignment PIN_Y6 -to LED[8]
set_location_assignment PIN_AB10 -to LED[9]
set_location_assignment PIN_AB9 -to LED[10]
set_location_assignment PIN_AB8 -to LED[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[11]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp.stp
set_location_assignment PIN_V2 -to FLITER_SELECT[0]
set_location_assignment PIN_W1 -to FLITER_SELECT[1]
set_location_assignment PIN_W2 -to FLITER_SELECT[2]
set_location_assignment PIN_Y1 -to FLITER_TRIGGER
set_location_assignment PIN_AB6 -to COM_AD_DE1[0]
set_location_assignment PIN_AA6 -to COM_AD_DE1[1]
set_location_assignment PIN_AB5 -to COM_AD_DE1[2]
set_location_assignment PIN_AA5 -to COM_AD_DE1[3]
set_location_assignment PIN_AA4 -to COM_AD_DE1[4]
set_location_assignment PIN_AB4 -to COM_AD_DE1[5]
set_location_assignment PIN_AA3 -to COM_AD_DE1[6]
set_location_assignment PIN_AB3 -to COM_AD_DE1[7]
set_location_assignment PIN_AA1 -to COM_AD_DE1[8]
set_location_assignment PIN_Y2 -to COM_AD_DE1[9]
set_location_assignment PIN_V1 -to COM_AD_DE1[10]
set_location_assignment PIN_AA2 -to COM_AD_DE1[11]
set_location_assignment PIN_Y10 -to COM_AD_RF[0]
set_location_assignment PIN_W10 -to COM_AD_RF[1]
set_location_assignment PIN_Y13 -to COM_AD_RF[2]
set_location_assignment PIN_Y14 -to COM_AD_RF[3]
set_location_assignment PIN_W14 -to COM_AD_RF[4]
set_location_assignment PIN_AB13 -to COM_AD_RF[5]
set_location_assignment PIN_AA13 -to COM_AD_RF[6]
set_location_assignment PIN_AA14 -to COM_AD_RF[7]
set_location_assignment PIN_AB15 -to COM_AD_RF[8]
set_location_assignment PIN_AB16 -to COM_AD_RF[9]
set_location_assignment PIN_AA16 -to COM_AD_RF[10]
set_location_assignment PIN_AA17 -to COM_AD_RF[11]
set_location_assignment PIN_AB18 -to COM_AD_RF[12]
set_location_assignment PIN_M19 -to COM_AD_RF[13]
set_location_assignment PIN_M20 -to COM_AD_RF[14]
set_location_assignment PIN_K19 -to COM_AD_RF[15]
set_location_assignment PIN_H19 -to COM_AD_RF[16]
set_location_assignment PIN_F20 -to COM_AD_RF[17]
set_location_assignment PIN_AA21 -to LTC2202_DATA[15]
set_location_assignment PIN_Y22 -to LTC2202_DATA[14]
set_location_assignment PIN_W21 -to LTC2202_DATA[13]
set_location_assignment PIN_W22 -to LTC2202_DATA[12]
set_location_assignment PIN_V21 -to LTC2202_DATA[11]
set_location_assignment PIN_V22 -to LTC2202_DATA[10]
set_location_assignment PIN_U21 -to LTC2202_DATA[9]
set_location_assignment PIN_U22 -to LTC2202_DATA[8]
set_location_assignment PIN_R21 -to LTC2202_DATA[7]
set_location_assignment PIN_R22 -to LTC2202_DATA[6]
set_location_assignment PIN_P21 -to LTC2202_DATA[5]
set_location_assignment PIN_P22 -to LTC2202_DATA[4]
set_location_assignment PIN_N21 -to LTC2202_DATA[3]
set_location_assignment PIN_N22 -to LTC2202_DATA[2]
set_location_assignment PIN_M21 -to LTC2202_DATA[1]
set_location_assignment PIN_M22 -to LTC2202_DATA[0]
set_location_assignment PIN_T22 -to LTC2202_CLKOUT_n
set_location_assignment PIN_T21 -to LTC2202_CLKOUT_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLITER_SELECT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLITER_SELECT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLITER_SELECT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLITER_TRIGGER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_CLKOUT_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LTC2202_CLKOUT_p
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A11 -to CLOCK_10M
set_location_assignment PIN_Y10 -to COM_AD_RF_GPS_RX
set_location_assignment PIN_W10 -to COM_AD_RF_GPS_TX
set_location_assignment PIN_Y13 -to COM_AD_RF_GPS_1PPS
set_location_assignment PIN_Y14 -to COM_AD_RF_DAC8531_CLK
set_location_assignment PIN_W14 -to COM_AD_RF_DAC8531_DIN
set_location_assignment PIN_AB13 -to COM_AD_RF_DAC8531_CS
set_location_assignment PIN_AA13 -to COM_AD_RF_AD9911_RF_UPDATE
set_location_assignment PIN_AA14 -to COM_AD_RF_AD9911_RF_SCLK
set_location_assignment PIN_AB15 -to COM_AD_RF_AD9911_RF_SDIO0
set_location_assignment PIN_AB16 -to COM_AD_RF_AD9911_RF_P1
set_location_assignment PIN_AA16 -to COM_AD_RF_AD9911_RF_P3
set_location_assignment PIN_AA17 -to COM_AD_RF_AD9911_LO_UPDATE
set_location_assignment PIN_AB18 -to COM_AD_RF_AD9911_LO_SCLK
set_location_assignment PIN_M19 -to COM_AD_RF_AD9911_LO_SDIO0
set_location_assignment PIN_M20 -to COM_AD_RF_AD9911_LO_P1
set_location_assignment PIN_K19 -to COM_AD_RF_AD9911_LO_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_10M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_GPS_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_GPS_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_GPS_1PPS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_DAC8531_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_DAC8531_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_DAC8531_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_UPDATE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_SDIO0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_UPDATE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_SDIO0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_P3
set_location_assignment PIN_M20 -to COM_AD_RF_AD9911_RF_MRSET
set_location_assignment PIN_K19 -to COM_AD_RF_AD9911_LO_MRSET
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_10M -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_AB16 -to COM_AD_RF_AD9911_RF_P[1]
set_location_assignment PIN_AA16 -to COM_AD_RF_AD9911_RF_P[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_P[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_P[3]
set_location_assignment PIN_AB6 -to COM_AD_DE1_0
set_location_assignment PIN_AA6 -to COM_AD_DE1_1
set_location_assignment PIN_AB5 -to COM_AD_DE1_2
set_location_assignment PIN_AA5 -to COM_AD_DE1_3
set_location_assignment PIN_AA4 -to COM_AD_DE1_4
set_location_assignment PIN_AB4 -to COM_AD_DE1_5
set_location_assignment PIN_AA3 -to COM_AD_DE1_6
set_location_assignment PIN_AB3 -to COM_AD_DE1_7
set_location_assignment PIN_AA1 -to COM_AD_DE1_8
set_location_assignment PIN_Y2 -to COM_AD_DE1_9
set_location_assignment PIN_V1 -to COM_AD_DE1_10
set_location_assignment PIN_AA2 -to COM_AD_DE1_11
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V2 -to FILTER_SELECT[0]
set_location_assignment PIN_W1 -to FILTER_SELECT[1]
set_location_assignment PIN_W2 -to FILTER_SELECT[2]
set_location_assignment PIN_Y1 -to RECEIVE_SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FILTER_SELECT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FILTER_SELECT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FILTER_SELECT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RECEIVE_SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_P[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_P[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_P[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_P[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_RF_MRSET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_P[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_P[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_RF_AD9911_LO_MRSET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COM_AD_DE1_1
set_location_assignment PIN_H19 -to COM_AD_RF_AD9911_LO_P[3]
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Switch/Switch_Group.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Switch/Switch.v
set_global_assignment -name VERILOG_FILE IPcore/DDC/DDC.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Receiver/Receiver.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Receiver/DeviceData_Collector.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Launcher/Launcher.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Filter_Switch/Receive_Switch.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Filter_Switch/Filter_Selector.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Signal_Generation_by_AD9911/SPI_AD9911.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Signal_Generation_by_AD9911/Signal_Generator.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Signal_Generation_by_AD9911/Frequency_Updater.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/SPI_with_parity/Terminal.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/SPI_with_parity/SPI_SLAVE.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/SPI_with_parity/SPI_MASTER.v
set_global_assignment -name VERILOG_FILE ../../../VerilogHDL/GPIPcore/Signal_Generation_by_AD9911/Signal_Transceiver.v
set_global_assignment -name CDF_FILE output_files/Chain.cdf
set_global_assignment -name QIP_FILE IPcore/NCO/nco.qip
set_global_assignment -name SIGNALTAP_FILE stp.stp
set_global_assignment -name QIP_FILE IPcore/FIR/FIR.qip
set_global_assignment -name QIP_FILE IPcore/CIC/CIC.qip
set_global_assignment -name QIP_FILE IPcore/MULT/MULT.qip
set_global_assignment -name QIP_FILE IPcore/RAM_2P/RAM_2P.qip
set_global_assignment -name QIP_FILE IPcore/FIFO/FIFO.qip
set_global_assignment -name QIP_FILE IPcore/FIFO_32bit/FIFO_32bit.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "SIGNAL_GEN:SIGNAL_GEN_inst1|MA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DDC:DDC_inst0|CIC:CIC_inst0|in_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DDC:DDC_inst0|DATA0[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DDC:DDC_inst0|DATA0[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DDC:DDC_inst0|DATA0[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DDC:DDC_inst0|DATA0[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "DDC:DDC_inst0|DATA0[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "DDC:DDC_inst0|DATA0[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "DDC:DDC_inst0|DATA0[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "DDC:DDC_inst0|DATA0[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "DDC:DDC_inst0|DATA0[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "DDC:DDC_inst0|DATA0[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "DDC:DDC_inst0|DATA0[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "DDC:DDC_inst0|DATA0[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "DDC:DDC_inst0|DATA0[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "DDC:DDC_inst0|DATA0[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "DDC:DDC_inst0|DATA0[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "DDC:DDC_inst0|DATA0[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "DDC:DDC_inst0|FIR:FIR_inst0|ast_sink_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "DDC:DDC_inst0|VALID0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to LTC2202_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to LTC2202_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to LTC2202_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to LTC2202_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to LTC2202_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to LTC2202_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to LTC2202_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to LTC2202_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to LTC2202_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to LTC2202_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to LTC2202_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to LTC2202_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to LTC2202_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to LTC2202_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to LTC2202_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to LTC2202_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "RECEIVER:RECEIVER0|INDEX[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "RECEIVER:RECEIVER0|INDEX[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "RECEIVER:RECEIVER0|INDEX[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "RECEIVER:RECEIVER0|INDEX[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "RECEIVER:RECEIVER0|INDEX[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "RECEIVER:RECEIVER0|INDEX[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "RECEIVER:RECEIVER0|INDEX[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "RECEIVER:RECEIVER0|INDEX[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "RECEIVER:RECEIVER0|INDEX[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "RECEIVER:RECEIVER0|INDEX[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "RECEIVER:RECEIVER0|INDEX[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "RECEIVER:RECEIVER0|INDEX[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "RECEIVER:RECEIVER0|INDEX[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "RECEIVER:RECEIVER0|INDEX[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "RECEIVER:RECEIVER0|INDEX[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "RECEIVER:RECEIVER0|INDEX[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "SIGNAL_GEN:SIGNAL_GEN_inst1|GEN" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "SIGNAL_GEN:SIGNAL_GEN_inst1|MA" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=99" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=18392" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=57027" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp_auto_stripped.stp